new Element("H", 1, "nonmetal", "Hidrogen", 1.00794(4), "1s1", "gas"),
new Element("He", 2, "noble gas", "Heli", 4.002602(2), "1s2", "gas"),
new Element("Li", 3, "alkali metal", "Liti", 6.941(2), "[He] 2s1", "solid"),
new Element("Be", 4, "alkaline earth metal", "Beril·li", 9.012182(3), "[He] 2s2", "solid"),
new Element("B", 5, "metalloid", "Bor", 10.811(7), "[He] 2s2 2p1", "solid"),
new Element("C", 6, "nonmetal", "Carboni", 12.0107(8), "[He] 2s2 2p2", "solid"),
new Element("N", 7, "nonmetal", "Nitrogen", 14.0067(2), "[He] 2s2 2p3", "gas"),
new Element("O", 8, "nonmetal", "Oxigen", 15.9994(3), "[He] 2s2 2p4", "gas"),
new Element("F", 9, "halogen", "Fluor", 18.9984032(5), "[He] 2s2 2p5", "gas"),
new Element("Ne", 10, "noble gas", "Neó", 20.1797(6), "[He] 2s2 2p6", "gas"),
new Element("Na", 11, "alkali metal", "Sodi", 22.98976928(2), "[Ne] 3s1", "solid"),
new Element("Mg", 12, "alkaline earth metal", "Magnesi", 24.3050(6), "[Ne] 3s2", "solid"),
new Element("Al", 13, "metal", "Alumini", 26.9815386(8), "[Ne] 3s2 3p1", "solid"),
new Element("Si", 14, "metalloid", "Silici", 28.0855(3), "[Ne] 3s2 3p2", "solid"),
new Element("P", 15, "nonmetal", "Fòsfor", 30.973762(2), "[Ne] 3s2 3p3", "solid"),
new Element("S", 16, "nonmetal", "Sofre", 32.065(5), "[Ne] 3s2 3p4", "solid"),
new Element("Cl", 17, "halogen", "Clor", 35.453(2), "[Ne] 3s2 3p5", "gas"),
new Element("Ar", 18, "noble gas", "Argó", 39.948(1), "[Ne] 3s2 3p6", "gas"),
new Element("K", 19, "alkali metal", "Potassi", 39.0983(1), "[Ar] 4s1", "solid"),
new Element("Ca", 20, "alkaline earth metal", "Calci", 40.078(4), "[Ar] 4s2", "solid"),
new Element("Sc", 21, "transition metal", "Scandium", 44.955912(6), "[Ar] 3d1 4s2", "solid"),
new Element("Ti", 22, "transition metal", "Titani", 47.867(1), "[Ar] 3d2 4s2", "solid"),
new Element("V", 23, "transition metal", "Vanadi", 50.9415(1), "[Ar] 3d3 4s2", "solid"),
new Element("Cr", 24, "transition metal", "Crom", 51.9961(6), "[Ar] 3d5 4s1", "solid"),
new Element("Mn", 25, "transition metal", "Manganès", 54.938045(5), "[Ar] 3d5 4s2", "solid"),
new Element("Fe", 26, "transition metal", "Ferro", 55.845(2), "[Ar] 3d6 4s2", "solid"),
new Element("Co", 27, "transition metal", "Cobalt", 58.933195(5), "[Ar] 3d7 4s2", "solid"),
new Element("Ni", 28, "transition metal", "Níquel", 58.6934(4), "[Ar] 3d8 4s2", "solid"),
new Element("Cu", 29, "transition metal", "Coure", 63.546(3), "[Ar] 3d10 4s1", "solid"),
new Element("Zn", 30, "transition metal", "Zinc", 65.38(2), "[Ar] 3d10 4s2", "solid"),
new Element("Ga", 31, "metal", "Gal·li", 69.723(1), "[Ar] 3d10 4s2 4p1", "solid"),
new Element("Ge", 32, "metalloid", "Germani", 72.64(1), "[Ar] 3d10 4s2 4p2", "solid"),
new Element("As", 33, "metalloid", "Arsènic", 74.92160(2), "[Ar] 3d10 4s2 4p3", "solid"),
new Element("Se", 34, "nonmetal", "Seleni", 78.96(3), "[Ar] 3d10 4s2 4p4", "solid"),
new Element("Br", 35, "halogen", "Brom", 79.904(1), "[Ar] 3d10 4s2 4p5", "liquid"),
new Element("Kr", 36, "noble gas", "Krypton", 83.798(2), "[Ar] 3d10 4s2 4p6", "gas"),
new Element("Rb", 37, "alkali metal", "Rubidi", 85.4678(3), "[Kr] 5s1", "solid"),
new Element("Sr", 38, "alkaline earth metal", "Estronci", 87.62(1), "[Kr] 5s2", "solid"),
new Element("Y", 39, "transition metal", "Itri", 88.90585(2), "[Kr] 4d1 5s2", "solid"),
new Element("Zr", 40, "transition metal", "Zirconi", 91.224(2), "[Kr] 4d2 5s2", "solid"),
new Element("Nb", 41, "transition metal", "Niobi", 92.90638(2), "[Kr] 4d4 5s1", "solid"),
new Element("Mo", 42, "transition metal", "Molibdè", 95.96(2), "[Kr] 4d5 5s1", "solid"),
new Element("Tc", 43, "transition metal", "Tecneci", 98, "[Kr] 4d5 5s2", "solid"),
new Element("Ru", 44, "transition metal", "Ruteni", 101.07(2), "[Kr] 4d7 5s1", "solid"),
new Element("Rh", 45, "transition metal", "Rodi", 102.90550(2), "[Kr] 4d8 5s1", "solid"),
new Element("Pd", 46, "transition metal", "Pal·ladi", 106.42(1), "[Kr] 4d10", "solid"),
new Element("Ag", 47, "transition metal", "Plata", 107.8682(2), "[Kr] 4d10 5s1", "solid"),
new Element("Cd", 48, "transition metal", "Cadmi", 112.411(8), "[Kr] 4d10 5s2", "solid"),
new Element("In", 49, "metal", "Indi", 114.818(3), "[Kr] 4d10 5s2 5p1", "solid"),
new Element("Sn", 50, "metal", "Llauna", 118.710(7), "[Kr] 4d10 5s2 5p2", "solid"),
new Element("Sb", 51, "metalloid", "Antimoni", 121.760(1), "[Kr] 4d10 5s2 5p3", "solid"),
new Element("Te", 52, "metalloid", "Tel·luri", 127.60(3), "[Kr] 4d10 5s2 5p4", "solid"),
new Element("I", 53, "halogen", "Iode", 126.90447(3), "[Kr] 4d10 5s2 5p5", "solid"),
new Element("Xe", 54, "noble gas", "Xenó", 131.293(6), "[Kr] 4d10 5s2 5p6", "gas"),
new Element("Cs", 55, "alkali metal", "Cesi", 132.9054519(2), "[Xe] 6s1", "solid"),
new Element("Ba", 56, "alkaline earth metal", "Bari", 137.327(7), "[Xe] 6s2", "solid"),
new Element("La", 57, "lanthanoid", "Lantà", 138.90547(7), "[Xe] 5d1 6s2", "solid"),
new Element("Ce", 58, "lanthanoid", "Ceri", 140.116(1), "[Xe] 4f1 5d1 6s2", "solid"),
new Element("Pr", 59, "lanthanoid", "Praseodimi", 140.90765(2), "[Xe] 4f3 6s2", "solid"),
new Element("Nd", 60, "lanthanoid", "Neodimi", 144.242(3), "[Xe] 4f4 6s2", "solid"),
new Element("Pm", 61, "lanthanoid", "Prometeu", 145, "[Xe] 4f5 6s2", "solid"),
new Element("Sm", 62, "lanthanoid", "Samari", 150.36(2), "[Xe] 4f6 6s2", "solid"),
new Element("Eu", 63, "lanthanoid", "Europium", 151.964(1), "[Xe] 4f7 6s2", "solid"),
new Element("Gd", 64, "lanthanoid", "Gadolinium", 157.25(3), "[Xe] 4f7 5d1 6s2", "solid"),
new Element("Tb", 65, "lanthanoid", "Terbi", 158.92535(2), "[Xe] 4f9 6s2", "solid"),
new Element("Dy", 66, "lanthanoid", "Disprosi", 162.500(1), "[Xe] 4f10 6s2", "solid"),
new Element("Ho", 67, "lanthanoid", "Holmium", 164.93032(2), "[Xe] 4f11 6s2", "solid"),
new Element("Er", 68, "lanthanoid", "Erbi", 167.259(3), "[Xe] 4f12 6s2", "solid"),
new Element("Tm", 69, "lanthanoid", "Tuli", 168.93421(2), "[Xe] 4f13 6s2", "solid"),
new Element("Yb", 70, "lanthanoid", "Itterbi", 173.054(5), "[Xe] 4f14 6s2", "solid"),
new Element("Lu", 71, "lanthanoid", "Luteci", 174.9668(1), "[Xe] 4f14 5d1 6s2", "solid"),
new Element("Hf", 72, "transition metal", "Hafnium", 178.49(2), "[Xe] 4f14 5d2 6s2", "solid"),
new Element("Ta", 73, "transition metal", "Tàntal", 180.94788(2), "[Xe] 4f14 5d3 6s2", "solid"),
new Element("W", 74, "transition metal", "Tungstè", 183.84(1), "[Xe] 4f14 5d4 6s2", "solid"),
new Element("Re", 75, "transition metal", "Reni", 186.207(1), "[Xe] 4f14 5d5 6s2", "solid"),
new Element("Os", 76, "transition metal", "Osmi", 190.23(3), "[Xe] 4f14 5d6 6s2", "solid"),
new Element("Ir", 77, "transition metal", "Iridi", 192.217(3), "[Xe] 4f14 5d7 6s2", "solid"),
new Element("Pt", 78, "transition metal", "Platí", 195.084(9), "[Xe] 4f14 5d9 6s1", "solid"),
new Element("Au", 79, "transition metal", "Or", 196.966569(4), "[Xe] 4f14 5d10 6s1", "solid"),
new Element("Hg", 80, "transition metal", "Mercuri", 200.59(2), "[Xe] 4f14 5d10 6s2", "liquid"),
new Element("Tl", 81, "metal", "Tal·li", 204.3833(2), "[Xe] 4f14 5d10 6s2 6p1", "solid"),
new Element("Pb", 82, "metal", "Dirigir", 207.2(1), "[Xe] 4f14 5d10 6s2 6p2", "solid"),
new Element("Bi", 83, "metal", "Bismut", 208.98040(1), "[Xe] 4f14 5d10 6s2 6p3", "solid"),
new Element("Po", 84, "metalloid", "Polonium", 209, "[Xe] 4f14 5d10 6s2 6p4", "solid"),
new Element("At", 85, "halogen", "Astàtic", 210, "[Xe] 4f14 5d10 6s2 6p5", "solid"),
new Element("Rn", 86, "noble gas", "Radó", 222, "[Xe] 4f14 5d10 6s2 6p6", "gas"),
new Element("Fr", 87, "alkali metal", "Francium", 223, "[Rn] 7s1", "solid"),
new Element("Ra", 88, "alkaline earth metal", "Ràdio", 226, "[Rn] 7s2", "solid"),
new Element("Ac", 89, "actinoid", "Actinium", 227, "[Rn] 6d1 7s2", "solid"),
new Element("Th", 90, "actinoid", "Tori", 232.03806(2), "[Rn] 6d2 7s2", "solid"),
new Element("Pa", 91, "actinoid", "Protactini", 231.03588(2), "[Rn] 5f2 6d1 7s2", "solid"),
new Element("U", 92, "actinoid", "Urani", 238.02891(3), "[Rn] 5f3 6d1 7s2", "solid"),
new Element("Np", 93, "actinoid", "Neptuni", 237, "[Rn] 5f4 6d1 7s2", "solid"),
new Element("Pu", 94, "actinoid", "Plutoni", 244, "[Rn] 5f6 7s2", "solid"),
new Element("Am", 95, "actinoid", "Americi", 243, "[Rn] 5f7 7s2", "solid"),
new Element("Cm", 96, "actinoid", "Curium", 247, "[Rn] 5f7 6d1 7s2", "solid"),
new Element("Bk", 97, "actinoid", "Berkelium", 247, "[Rn] 5f9 7s2", "solid"),
new Element("Cf", 98, "actinoid", "Californium", 251, "[Rn] 5f10 7s2", "solid"),
new Element("Es", 99, "actinoid", "Einsteinium", 252, "[Rn] 5f11 7s2", "solid"),
new Element("Fm", 100, "actinoid", "Fermium", 257, "[Rn] 5f12 7s2", ""),
new Element("Md", 101, "actinoid", "Mendelevi", 258, "[Rn] 5f13 7s2", ""),
new Element("No", 102, "actinoid", "Nobelium", 259, "[Rn] 5f14 7s2", ""),
new Element("Lr", 103, "transition metal", "Lawrencium", 262, "[Rn] 5f14 7s2 7p1", ""),
new Element("Rf", 104, "transition metal", "Rutherfordium", 267, "[Rn] 5f14 6d2 7s2", ""),
new Element("Db", 105, "transition metal", "Dubnium", 268, "[Rn] 5f14 6d3 7s2", ""),
new Element("Sg", 106, "transition metal", "Seaborgium", 271, "[Rn] 5f14 6d4 7s2", ""),
new Element("Bh", 107, "transition metal", "Bohrium", 272, "[Rn] 5f14 6d5 7s2", ""),
new Element("Hs", 108, "transition metal", "Hassium", 270, "[Rn] 5f14 6d6 7s2", ""),
new Element("Mt", 109, "transition metal", "Meitnerium", 276, "[Rn] 5f14 6d7 7s2", ""),
new Element("Ds", 110, "transition metal", "Darmstadtium", 281, "[Rn] 5f14 6d9 7s1", ""),
new Element("Rg", 111, "transition metal", "Roentgenium", 280, "[Rn] 5f14 6d10 7s1", ""),
new Element("Cn", 112, "transition metal", "Copernicium", 285, "[Rn] 5f14 6d10 7s2", ""),
new Element("Nh", 113, "post-transition metal", "Nihonium", 284, "[Rn] 5f14 6d10 7s2 7p1", ""),
new Element("Fl", 114, "post-transition metal", "Flerovium", 289, "[Rn] 5f14 6d10 7s2 7p2", ""),
new Element("Mc", 115, "post-transition metal", "Moscovium", 288, "[Rn] 5f14 6d10 7s2 7p3", ""),
new Element("Lv", 116, "post-transition metal", "Livermorium", 293, "[Rn] 5f14 6d10 7s2 7p4", ""),
new Element("Ts", 117, "post-transition metal", "Tennessina", 294, "[Rn] 5f14 6d10 7s2 7p5", ""),
new Element("Og", 118, "noble gas", "Oganesson", 294, "[Rn] 5f14 6d10 7s2 7p6", ""),
